<?xml version="1.0"?>
<!DOCTYPE PRODUCTION_ORDERS [
<!ELEMENT ORDERS (Order*)>
<!ELEMENT Order (Transform | Unload)>
<!ATTLIST Order
          Number   (CDATA) #REQUIRED
>
<!ELEMENT Transform EMPTY>
<!ATTLIST Transform
          From     (CDATA) #REQUIRED
          To       (CDATA) #REQUIRED
          Quantity (CDATA) #REQUIRED
>
<!ELEMENT Unload EMPTY>
<!ATTLIST Unload
          Type        (CDATA) #REQUIRED
          Destination (CDATA) #REQUIRED
          Quantity    (CDATA) #REQUIRED
>
]>
<ORDERS>
<Order Number="001">
<Transform From="P1" To="P3" Quantity="6"/>
</Order>
</ORDERS>
